{
  "name": "razorpayclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "start": "concurrently \"npm run dev\" \"live-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "concurrently": "^9.2.1",
    "live-server": "^1.2.0",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "feather": "^0.0.5"
  }
}
